//                 ,  , 
//                / \/ \,'| _ 
//               ,'    '  ,' |,| 
//              ,'           ' |,'|
//             ,'                 ;'| _ 
//            ,'                    '' | 
//           ,'                        ;-, 
//          (___                        / 
//        ,'    `.  ___               ,' 
//       :       ,`'   `-.           / 
//       |-._ o /         \         / 
//      (    `-(           )       / 				To compile the files type in the terminal:
//     ,'`.     \      o  /      ,' 				g++ file_name.C -o executable_name
//    /    `     `.     ,'      / 
//   (             `"""'       / 
//    `._                     / 
//       `--.______        '"`. 
//          \__,__,`---._   '`; 
//               ))`-^--')`,-' 
//             ,',_____,'  | 
//             \_          `). 
//               `.      _,'  ` 
//               /`-._,-'      \ 
//
//
//*********************************************************************************************************************************



#include <iostream> 
using namespace std;

int main() 
{ 
	char helloworld[] = 
	{
'H', 'e', 'l', 'l', 'o', ' ', ' ', 'w', 'o', 'r', 'l', 'd', '\0' 
	};

cout << helloworld << endl; 
return 0;

}
