//                 ,  , 
//                / \/ \,'| _ 
//               ,'    '  ,' |,| 
//              ,'           ' |,'|
//             ,'                 ;'| _ 
//            ,'                    '' | 
//           ,'                        ;-, 
//          (___                        / 
//        ,'    `.  ___               ,' 
//       :       ,`'   `-.           / 
//       |-._ o /         \         / 
//      (    `-(           )       / 				To compile the files type in the terminal:
//     ,'`.     \      o  /      ,' 				g++ file_name.C -o executable_name
//    /    `     `.     ,'      / 
//   (             `"""'       / 
//    `._                     / 
//       `--.______        '"`. 
//          \__,__,`---._   '`; 
//               ))`-^--')`,-' 
//             ,',_____,'  | 
//             \_          `). 
//               `.      _,'  ` 
//               /`-._,-'      \ 
//
//
//*********************************************************************************************************************************



#include <iostream>
using namespace std;

int main ()
{
	int n;
	cout << "Enter the starting number " << endl;
	cin >> n;
	
	for (n; n>0; n--) 
	{
		cout << n << ", ";
	}
	
	cout << "FIRE!\n";
	return 0;
}
